# megax

./: .editorconfig  .gitignore  readme.md
src/megax/MegaApp/: DesignTimeDbContextFactory.cs  MegaApp.csproj  NextJsHostingConfigureService.cs  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.Development copy.json  appsettings.json
src/megax/MegaApp.Core/: MegaApp.Core.csproj  PredicateBuilder.cs  Result.cs  ServiceCollectionExtension.cs
src/megax/MegaApp.Core/Configs/: Auth0Config.cs
src/megax/MegaApp.Core/Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/megax/MegaApp.Core/Dtos/: AuthModel.cs  BankModel.cs  Common.cs  ContactModel.cs  DeviceModel.cs  DocumentModel.cs  LeaveModel.cs  Ownership.cs  ProjectModel.cs  RoleModel.cs  SupplierModel.cs  TaskModel.cs  TeamModel.cs  TimesheetModel.cs  UserModel.cs  UserUpdateModel.cs
src/megax/MegaApp.Core/Enums/: AuthEnums.cs  FileTypes.cs  LeaveEnums.cs  TaskEnums.cs  UserEnum.cs
src/megax/MegaApp.Core/Exceptions/: EntityNotFoundException.cs
src/megax/MegaApp.Core/Extensions/: HashExtension.cs  JsonExtension.cs  QueryExtensions.cs  StringExtensions.cs
src/megax/MegaApp.Core/Helpers/: StringHelper.cs
src/megax/MegaApp.Core/Migrations/: 20230520095558_Init.Designer.cs  20230520095558_Init.cs  20230520105434_Init.Designer.cs  20230520105434_Init.cs  20230520120409_UpdateColType.Designer.cs  20230520120409_UpdateColType.cs  20230527071907_Init.Designer.cs  20230527071907_Init.cs  20230531035626_UpdateRefreshToken.Designer.cs  20230531035626_UpdateRefreshToken.cs  20230607134031_Init.Designer.cs  20230607134031_Init.cs  20230610094232_UseDateTimeOffset.Designer.cs  20230610094232_UseDateTimeOffset.cs  20230701072104_AddDevice.Designer.cs  20230701072104_AddDevice.cs  20230701075123_UpdateDeviceUniqueConstraint.Designer.cs  20230701075123_UpdateDeviceUniqueConstraint.cs  20230703055851_AddUserDevice.Designer.cs  20230703055851_AddUserDevice.cs  20230705105602_UpdateUserDeviceRelationship.Designer.cs  20230705105602_UpdateUserDeviceRelationship.cs  20230706061935_UpdateUserDeviceHistories.Designer.cs  20230706061935_UpdateUserDeviceHistories.cs  20230706080843_LogHistoryAction.Designer.cs  20230706080843_LogHistoryAction.cs  20230706145629_SoftDeleteDevice.Designer.cs  20230706145629_SoftDeleteDevice.cs  20230707150157_UpdateUserDeviceSingleRelationship.Designer.cs  20230707150157_UpdateUserDeviceSingleRelationship.cs  20230708151031_RenameSupplier.Designer.cs  20230708151031_RenameSupplier.cs  20230708153827_UpdateSupplier.Designer.cs  20230708153827_UpdateSupplier.cs  20230710112638_AddExtraUserInfo.Designer.cs  20230710112638_AddExtraUserInfo.cs  20230825152008_RenameUserColumn.Designer.cs  20230825152008_RenameUserColumn.cs  20230826084724_UpdateUserConstrains.Designer.cs  20230826084724_UpdateUserConstrains.cs  (+47 more)
src/megax/MegaApp.Core/Services/: AdapterService.cs  AuthService.cs  BankService.cs  DeviceService.cs  FileService.cs  LeaveService.cs  PermissionService.cs  ProjectService.cs  RoleService.cs  SignInService.cs  SupplierService.cs  TaskService.cs  TeamService.cs  TimesheetService.cs  UserResolver.cs  UserRoleService.cs  UserService.cs
src/megax/MegaApp.Core/SqlMigrations/: 1_banks.sql
src/megax/MegaApp.Core/Validators/: BusinessValidator.cs  LeaveValidator.cs
src/megax/MegaApp.Funcs/: DesignEventDbContext.cs  MegaApp.Funcs.csproj  Program.cs  ScheduleFunc.cs  ServiceCollectionExtension.cs
src/megax/MegaApp.Funcs/Entities/: FuncDbContext.cs  User.cs
src/megax/MegaApp.Funcs/Properties/: launchSettings.json
src/megax/MegaApp.Funcs/Services/: BirthdayReminderService.cs
src/megax/MegaApp.Functions/: EverydayFunction.cs  MegaApp.Functions.csproj  ServiceCollectionExtension.cs  Startup.cs
src/megax/MegaApp.Functions/Entities/: ApplicationDbContext.cs  EntityBase.cs  SysEvent.cs  User.cs
src/megax/MegaApp.Functions/Services/: BirthdayReminderService.cs
src/megax/MegaApp.Generator/: DeviceGenerator.cs  MegaApp.Generator.csproj  ServiceCollectionExtension.cs  SuppplierGenerator.cs  UserGenerator.cs
src/megax/MegaApp.Infrastructure/: Class1.cs  MegaApp.Infrastructure.csproj  ServiceCollectionExtension.cs
src/megax/MegaApp.Infrastructure/Files/: AzureBlobFileService.cs  FileServiceConfig.cs  GoogleStorageFileService.cs  IAzureFileService.cs  IFileService.cs  LocalFileService.cs
src/megax/MegaApp.Infrastructure/GoogleClient/: GoogleAuthenticateClient.cs
src/megax/MegaApp.Infrastructure/Http/: IHttpOriginResolver.cs
src/megax/MegaApp.Infrastructure/Storages/: AzureBlobStorageService.cs  FileServiceConfig.cs  GoogleCloudStorageService.cs  IStorageService.cs  LocalStorageService.cs  StorageConfig.cs
src/megax/MegaApp/Authorization/: HasAccessAttribute.cs  HasAccessHandler.cs  HasAccessRequirement.cs
src/megax/MegaApp/ClientApp/: package-lock.json  package.json
src/megax/MegaApp/Controllers/: AdapterController.cs  ApplicationControllerBase.cs  AuthController.cs  BanksController.cs  DevicesController.cs  FilesController.cs  GeneratorController.cs  LeavesController.cs  ProjectsController.cs  RolesController.cs  SuppliersController.cs  TasksController.cs  TeamsController.cs  TimesheetsController.cs  UserController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
src/megax/MegaApp/Jobs/: MessageProducerJob.cs
src/megax/MegaApp/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
src/megax/MegaApp/Models/: DocumentModelForm.cs  WeatherForecast.cs
src/megax/MegaApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/megax/MegaApp/Properties/: launchSettings.json
src/megax/MegaApp/Resolvers/: HttpContextUserResolver.cs  HttpOriginResolver.cs
src/megax/MegaApp/Services/: TokenService.cs
src/megax/MegaApp/Vite/: .env  .prettierrc.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/megax/MegaApp/nextapp/: .env  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/megax/MegaApp/nextjs/: package-lock.json  package.json
(+309 files in other folders)
