<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaApp.Core\MegaApp.Core.csproj" />
    <ProjectReference Include="..\MegaApp.Util\MegaApp.Util.csproj" />
  </ItemGroup>

</Project>
